{
  "name": "webui-workshop",
  "version": "1.0.0",
  "description": "Project template for WebUI-Workshop 2020-2022",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graduta/webui-workshop.git"
  },
  "license": "GPL-3.0",
  "homepage": "https://github.com/graduta/webui-workshop#readme",
  "engines": {
    "node": ">= 20.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --watch index.js --watch lib --watch config.js index.js",
    "test": "mocha --timeout 60000 --exit test/**/mocha-*",
    "coverage": "nyc npm run test"
  },
  "dependencies": {
    "@aliceo2/web-ui": "2.7.3"
  },
  "devDependencies": {
    "chai": "^6.2.0",
    "mocha": "^11.7.5",
    "nodemon": "^3.1.10",
    "nyc": "^17.1.0",
    "puppeteer": "^24.29.1",
    "sinon": "^21.0.0"
  }
}
